<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Online Retail (Online Retail Data Set)' inline='true' name='federated.0cy53w51p2cjb111dtpn90br4yly' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Online Retail Data Set' name='excel-direct.0ygx6v905hpsov184owwo1ald0g5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/naush/OneDrive/Desktop/TATA/Online Retail Data Set.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0ygx6v905hpsov184owwo1ald0g5' name='Online Retail' table='[&apos;Online Retail$&apos;]' type='table'>
          <columns gridOrigin='A1:H10001:no:A1:H10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='InvoiceNo' ordinal='0' />
            <column datatype='string' name='StockCode' ordinal='1' />
            <column datatype='string' name='Description' ordinal='2' />
            <column datatype='integer' name='Quantity' ordinal='3' />
            <column datatype='datetime' name='InvoiceDate' ordinal='4' />
            <column datatype='real' name='UnitPrice' ordinal='5' />
            <column datatype='integer' name='CustomerID' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[InvoiceNo]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockCode]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceDate]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='REVENUE' datatype='real' name='[Calculation_1642406498447691778]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
      <column caption='Invoice No' datatype='integer' name='[InvoiceNo]' role='measure' type='quantitative' />
      <column caption='Quantity (copy)' datatype='string' name='[Quantity (copy)_1642406498445434881]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Quantity] &lt; 1 THEN &quot;Less than one&quot; ELSE &quot;More than one&quot; END' />
      </column>
      <column caption='Stock Code' datatype='string' name='[StockCode]' role='dimension' type='nominal' />
      <column caption='Unit Price (copy)' datatype='string' name='[Unit Price (copy)_1642406498442739712]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [UnitPrice] &lt; 0 THEN &quot;Less than zero&quot; ELSE &quot;More than Zero&quot; END' />
      </column>
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Online Retail' datatype='table' name='[__tableau_internal_object_id__].[Online Retail_B320BF7E4D854441907ECDF2DCA55362]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Question 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail Data Set)' name='federated.0cy53w51p2cjb111dtpn90br4yly' />
          </datasources>
          <datasource-dependencies datasource='federated.0cy53w51p2cjb111dtpn90br4yly'>
            <column caption='REVENUE' datatype='real' name='[Calculation_1642406498447691778]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column caption='Quantity (copy)' datatype='string' name='[Quantity (copy)_1642406498445434881]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Quantity] &lt; 1 THEN &quot;Less than one&quot; ELSE &quot;More than one&quot; END' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price (copy)' datatype='string' name='[Unit Price (copy)_1642406498442739712]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [UnitPrice] &lt; 0 THEN &quot;Less than zero&quot; ELSE &quot;More than Zero&quot; END' />
            </column>
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity (copy)_1642406498445434881]' derivation='None' name='[none:Quantity (copy)_1642406498445434881:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unit Price (copy)_1642406498442739712]' derivation='None' name='[none:Unit Price (copy)_1642406498442739712:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1642406498447691778]' derivation='Sum' name='[sum:Calculation_1642406498447691778:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cy53w51p2cjb111dtpn90br4yly].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cy53w51p2cjb111dtpn90br4yly].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cy53w51p2cjb111dtpn90br4yly].[sum:Calculation_1642406498447691778:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0cy53w51p2cjb111dtpn90br4yly].[none:Country:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country:nk]' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;United Kingdom&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0cy53w51p2cjb111dtpn90br4yly].[none:Quantity (copy)_1642406498445434881:nk]'>
            <groupfilter function='member' level='[none:Quantity (copy)_1642406498445434881:nk]' member='&quot;More than one&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cy53w51p2cjb111dtpn90br4yly].[none:Unit Price (copy)_1642406498442739712:nk]'>
            <groupfilter function='member' level='[none:Unit Price (copy)_1642406498442739712:nk]' member='&quot;More than Zero&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cy53w51p2cjb111dtpn90br4yly].[yr:InvoiceDate:ok]'>
            <groupfilter function='member' level='[yr:InvoiceDate:ok]' member='2011' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cy53w51p2cjb111dtpn90br4yly].[none:Quantity (copy)_1642406498445434881:nk]</column>
            <column>[federated.0cy53w51p2cjb111dtpn90br4yly].[none:Unit Price (copy)_1642406498442739712:nk]</column>
            <column>[federated.0cy53w51p2cjb111dtpn90br4yly].[none:Country:nk]</column>
            <column>[federated.0cy53w51p2cjb111dtpn90br4yly].[yr:InvoiceDate:ok]</column>
            <column>[federated.0cy53w51p2cjb111dtpn90br4yly].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cy53w51p2cjb111dtpn90br4yly].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cy53w51p2cjb111dtpn90br4yly].[Multiple Values]</rows>
        <cols>([federated.0cy53w51p2cjb111dtpn90br4yly].[none:Country:nk] / [federated.0cy53w51p2cjb111dtpn90br4yly].[:Measure Names])</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0cy53w51p2cjb111dtpn90br4yly].[none:Country:nk]</field>
                    <field>[federated.0cy53w51p2cjb111dtpn90br4yly].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0cy53w51p2cjb111dtpn90br4yly].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0cy53w51p2cjb111dtpn90br4yly].[none:Country:nk]</field>
                  <field>[federated.0cy53w51p2cjb111dtpn90br4yly].[:Measure Names]</field>
                  <field>[federated.0cy53w51p2cjb111dtpn90br4yly].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Australia&quot;</value>
                <value>&quot;[federated.0cy53w51p2cjb111dtpn90br4yly].[sum:Quantity:qk]&quot;</value>
                <value>83742.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Question1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>The Revenue Time-series statistics for 201</run>
            <run fontalignment='1' fontname='Tableau Bold'>1</run>
            <run fontalignment='1'>Æ </run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail Data Set)' name='federated.0cy53w51p2cjb111dtpn90br4yly' />
          </datasources>
          <datasource-dependencies datasource='federated.0cy53w51p2cjb111dtpn90br4yly'>
            <column caption='REVENUE' datatype='real' name='[Calculation_1642406498447691778]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column caption='Quantity (copy)' datatype='string' name='[Quantity (copy)_1642406498445434881]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Quantity] &lt; 1 THEN &quot;Less than one&quot; ELSE &quot;More than one&quot; END' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price (copy)' datatype='string' name='[Unit Price (copy)_1642406498442739712]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [UnitPrice] &lt; 0 THEN &quot;Less than zero&quot; ELSE &quot;More than Zero&quot; END' />
            </column>
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Month' name='[mn:InvoiceDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity (copy)_1642406498445434881]' derivation='None' name='[none:Quantity (copy)_1642406498445434881:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unit Price (copy)_1642406498442739712]' derivation='None' name='[none:Unit Price (copy)_1642406498442739712:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1642406498447691778]' derivation='Sum' name='[sum:Calculation_1642406498447691778:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cy53w51p2cjb111dtpn90br4yly].[none:Quantity (copy)_1642406498445434881:nk]'>
            <groupfilter function='member' level='[none:Quantity (copy)_1642406498445434881:nk]' member='&quot;More than one&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cy53w51p2cjb111dtpn90br4yly].[none:Unit Price (copy)_1642406498442739712:nk]'>
            <groupfilter function='member' level='[none:Unit Price (copy)_1642406498442739712:nk]' member='&quot;More than Zero&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cy53w51p2cjb111dtpn90br4yly].[yr:InvoiceDate:ok]'>
            <groupfilter function='member' level='[yr:InvoiceDate:ok]' member='2011' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cy53w51p2cjb111dtpn90br4yly].[none:Quantity (copy)_1642406498445434881:nk]</column>
            <column>[federated.0cy53w51p2cjb111dtpn90br4yly].[none:Unit Price (copy)_1642406498442739712:nk]</column>
            <column>[federated.0cy53w51p2cjb111dtpn90br4yly].[yr:InvoiceDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0cy53w51p2cjb111dtpn90br4yly].[sum:Calculation_1642406498447691778:qk]</rows>
        <cols>[federated.0cy53w51p2cjb111dtpn90br4yly].[mn:InvoiceDate:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0cy53w51p2cjb111dtpn90br4yly].[mn:InvoiceDate:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0cy53w51p2cjb111dtpn90br4yly].[sum:Calculation_1642406498447691778:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0cy53w51p2cjb111dtpn90br4yly].[mn:InvoiceDate:qk]</field>
                  <field>[federated.0cy53w51p2cjb111dtpn90br4yly].[sum:Calculation_1642406498447691778:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>691364.55999999703</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
</workbook>
